<html>
    <head>
        <title>DALL-E API WEB INTERFACE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        body {
            font-family: arial;
        }
        #conversation {
            padding: 25px;
        }
        #conversation-footer {
            margin-top: 10px;
        }
        #conversation-body {
            width: 90%;
            padding: 15px;
            min-height: 24px;
            margin: 0px auto;
        }
        #text-input {
            width: 75%;
            margin: 10px auto;
            font-family: arial;
            font-size: 24px;
            padding: 10px;
        }

        textarea {
            padding: 10px;
        }
        input {
            width: 75%;
            font-size: 16px;
            padding: 10px;
            margin: 0px auto;
        }
        button {
            font-size: 32px;
            padding: 10px 20px;
        }

        img {
            border-radius: 15px;
        }

        .dialogue-message-yours {
            margin-top: 15px;
            width: 200px;
            min-height: 64px;

            padding: 25px;
            float: left;
            background-color: #DDD;
            border-radius: 10px;
            font-family: courier;
        }

        .dialogue-message-error {
            background-color: #D77;
            margin-top: 15px;
            width: 200px;
            min-height: 64px;
            padding: 25px;
            float: left;
            font-family: courier;
            font-weight: bold;
        }

        .dialogue-message-dalle {
            margin-top: 15px;
            min-width: 200px;
            max-width: 1024;
            float: right;
            padding: 15px;
            background-color: #8D9;
            border-radius: 10px;
            font-family: courier;
        }

        .resolution-button {
            border: 0px;
            border-radius: 15px;
        }

        .resolution-button.active-button {
            background-color: lightgreen;
        }
        </style>        
    </head>
    <body>
        
        <div class="settings-form">
            <form id="settings-form">
                <p><strong>API Token:</strong></p>
                <p>
                    <input type="password" name="token" id="token" placeholder="Your OpenAI API Token"/>
                </p>
            </form>
        <hr/>
        </div>
        <div id="conversation">
            <div id="conversation-body">
            </div>
            
        <div id="conversation-footer">
            <p><strong>Resolution:</strong></p>
            <button class="resolution-button active-button" id="resolution-256">256 x 256</button>
            <button class="resolution-button" id="resolution-512">512 x 512</button>
            <button class="resolution-button" id="resolution-1024">1024 x 1024</button>
            <form id="prompt-form">
                <p><input type="text" id="text-input" placeholder="Enter prompt"/></p>
                <p><button id="send-button">Send</button></p>
            </form>
        </div>
    </div>
        <script type="text/javascript">

            function clearActiveClass() {
                document.querySelector('#resolution-256').classList.remove('active-button')
                document.querySelector('#resolution-512').classList.remove('active-button')
                document.querySelector('#resolution-1024').classList.remove('active-button')
            }
            function setActiveClass() {
                const baseRes = resolution.split('x')[0]
                clearActiveClass()
                document.querySelector(`#resolution-${baseRes}`).classList.add('active-button')
            }
            let resolution = localStorage.getItem('resolution')
            if (resolution == undefined || resolution == "") {
                resolution = "256x256"
            }
            setActiveClass()
            
            let variants = 1

            const token = localStorage.getItem('apiToken')
            if (token != undefined && token != "") {
                document.querySelector('#token').value = token
                document.querySelector('.settings-form').style.display = 'none'
            }
    
            function sendMessage(msg) {
                window.scrollTo(0, document.body.scrollHeight);
                const apiToken = document.querySelector('#token').value
                if (apiToken) {
                    localStorage.setItem('apiToken', apiToken)
                }
                document.querySelector('#conversation-body').innerHTML += `
                    <div class="dialogue-message-yours">
                        <p>${msg}</p>
                    </div>
                    <div style="clear: both;"></div>
                `
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://api.openai.com/v1/images/generations", true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.setRequestHeader('Authorization',  `Bearer ${apiToken}`);
                xhr.send(JSON.stringify({
                    prompt: msg,
                    n:variants,
                    size: resolution
                }));
                xhr.onerror = function() {
                    document.querySelector('#conversation-body').innerHTML += `
                            <div class="dialogue-message-error">
                                <p>Something went wrong. Try your prompt again.</p>
                            </div>
                            <div style="clear: both;"></div>
                        `
                }
                xhr.onabort = function() {
                    document.querySelector('#conversation-body').innerHTML += `
                            <div class="dialogue-message-error">
                                <p>Something went wrong. Try your prompt again.</p>
                            </div>
                            <div style="clear: both;"></div>
                        `
                }
                
                xhr.onload = function() {
                    let data = JSON.parse(this.responseText)
                    if (xhr.status != 200) {
                        document.querySelector('#conversation-body').innerHTML += `
                            <div class="dialogue-message-error">
                                <p>Something went wrong. Try your prompt again.</p>
                            </div>
                            <div style="clear: both;"></div>
                        `
                    } else {
                        document.querySelector('#conversation-body').innerHTML += `
                            <div class="dialogue-message-dalle">
                                <p><img src="${data.data[0].url}" width="100%"></p>
                            </div>
                            <div style="clear: both;"></div>
                        `
                    }         
                }
                document.querySelector('#text-input').value = ""
                window.scrollTo(0, document.body.scrollHeight);
            }

            document.querySelector('#prompt-form').addEventListener("submit", (e) => {
                e.preventDefault()
                sendMessage(document.querySelector('#text-input').value)
            })

            document.querySelector('#send-button').addEventListener("click", (e) => {
                e.preventDefault()
                sendMessage(document.querySelector('#text-input').value)
            })

            document.querySelector('#resolution-256').addEventListener("click", (e) => {
                resolution = "256x256"
                localStorage.setItem('resolution', "256x256")
                setActiveClass()
                e.preventDefault()
            })

            document.querySelector('#resolution-512').addEventListener("click", (e) => {
                resolution = "512x512"
                localStorage.setItem('resolution', "512x512")
                setActiveClass()
                e.preventDefault()
            })

            document.querySelector('#resolution-1024').addEventListener("click", (e) => {
                resolution = "1024x1024"
                localStorage.setItem('resolution', "1024x1024")
                setActiveClass()
                e.preventDefault()
            })
        </script>
    </body>
</html>
